echo " "
echo "####################"
echo "Please BE PATIENT :)"
echo "Please BE PATIENT :)"
echo "Please BE PATIENT :)"
echo "Please BE PATIENT :)"
echo "Please BE PATIENT :)"
echo "Please BE PATIENT :)"
echo "Please BE PATIENT :)"
echo "Please BE PATIENT :)"
echo "Please BE PATIENT :)"
echo "####################"
echo " "
echo "###############"
echo "BUILD LIVE CUSTOM"
./build-ufl-live-custom
echo "####################"