echo " "
echo "####################"
echo "Please BE PATIENT :)"
echo "Please BE PATIENT :)"
echo "Please BE PATIENT :)"
echo "Please BE PATIENT :)"
echo "Please BE PATIENT :)"
echo "Please BE PATIENT :)"
echo "Please BE PATIENT :)"
echo "Please BE PATIENT :)"
echo "Please BE PATIENT :)"
echo "####################"
echo " "
echo "###############"
echo "BUILD LIVE DEVELOPER"
./build-ufl-live-developer
echo "####################"
echo "BUILD LIVE ASTRONOMY"
./build-ufl-live-astronomy
echo "##################"
echo "BUILD LIVE SCIENTIFIC"
./build-ufl-live-scientific
echo "###################"
echo "BUILD LIVE SECURITY"
./build-ufl-live-security
echo" "
echo "####################"
echo "     JOB DONE :)"
echo "     JOB DONE :)"
echo "     JOB DONE :)"
echo "     JOB DONE :)"
echo "     JOB DONE :)"
echo "     JOB DONE :)"
echo "     JOB DONE :)"
echo "     JOB DONE :)"
echo "     JOB DONE :)"
echo "     JOB DONE :)"
echo "####################"
